<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT-Quiz-Application</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;   
}

.quiz-container{
    border-radius: 10px;
    box-shadow: 0 0 10px 0 black;
    width: 500px;
    height: 350px;
    background-color: white;
    position: relative;
}

#quiz-question {
    font-size: 1.5rem;
    padding: 20px; 
    text-align: center;
}

ul {
    list-style: none;
    margin-left: 30px;
}

li {
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding: 5px;
    cursor: pointer;
}

#submit {
    background-color:rgb(252, 247, 247);
    border: none;
    color: rgb(19, 17, 17);
    font-size: 1.2rem;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 7.5px;
    border-radius: 0 0 10px 10px;
}

#submit:hover {
    background-color: #1d1b19;
    color: white;
    cursor: pointer;
}
        
    </style>
</head>
<body>
    
        <div class="quiz-container">
    
            <h2 id="quiz-question">
                Question tag
            </h2>
    
            <ul>
    
                <li>
                    <input type="radio" class="answer" id="option-a" name="quiz-options">
                    <label for="option-a" id="text_option_a"> Option A</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option-b" name="quiz-options">
                    <label for="option-b" id="text_option_b"> Option B</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option-c" name="quiz-options">
                    <label for="option-c" id="text_option_c"> Option C</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option-d" name="quiz-options">
                    <label for="option-d" id="text_option_d"> Option D</label>
                </li>
            </ul>
    
            <button id="submit">Submit</button>
        </div>
    
        <script
            src="index.js"
        >
        </script>
    
    
</body>
</html>